$color_white: #ffffff
$color_black: #000000
$color_black: #000000
$color_main_text: #5F4D5D
$color_accent_text: #B0B0B0
$color_btn: #CEB3CB

$color_light: #D6BBD3
$color_light2: #C9ADC6
$color_middle: #B08EAD
$color_dark: #524351
$color_dark_transparent: rgba(82, 67, 81, 0.7)
$color_border: #B99BB6

$font_main: 'Cormorant Garamond', serif
$font_accent: 'Roboto', sans-serif

$font_size_main: 16px
$font_size_h1: 45px
$font_size_h2: 30px
$font_size_h3: 24px
$font_line_height_main: 30px
$font_line_height_accent: 18px
$font_line_height_h1: 55px
$font_weight: 400
$font_style: normal